{
  "name": "my-image-service",
  "version": "1.0.0",
  "private": true,
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@8.1.0",
  "devDependencies": {
    "turbo": "^2.5.4"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test"
  }
}
